<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D旋转相册</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      touch-action: none;
    }
    body {
      overflow: hidden;
      display: flex;
      background: #111;
      perspective: 1000px;
    }
    #dragBox,
    #spinBox {
      position: relative;
      display: flex;
      margin: auto;
      transform-style: preserve-3d;
      transform: rotateX(-10deg);
    }
    #spinBox {
      width: 120px;
      height: 140px;
      animation: spin 200s infinite linear;
    }
    #dragBox img, #dragBox video{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0 8px #fff;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
      transition: all 1s;
    }
    #dragBox img:hover {
      box-shadow: 0 0 15px #fff;
    }
    .word {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 25px;
      color: #fff;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%,-50%) translateZ(-12px) rotateX(80deg);
    }
    .ground {
      width: 900px;
      height: 900px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%,-50%) rotateX(90deg);
      background: -webkit-radial-gradient(center, farthest-side, #555, transparent);
    }
    @keyframes spin {
      from {
        transform: rotateY(0deg);
      } to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="dragBox">
    <div id="spinBox">
      <img src="./image/1.gif" alt="">
      <img src="./image/2.gif" alt="">
      <img src="./image/3.gif" alt="">
      <img src="./image/4.gif" alt="">
      <img src="./image/5.gif" alt="">
      <img src="./image/6.gif" alt="">
      <img src="./image/7.gif" alt="">
      <img src="./image/8.gif" alt="">
      <p class="word">YamaoKa</p>
    </div>
    <div class="ground"></div>
  </div>
  <script>
    let radius = 240
    let outDom = document.getElementById("dragBox")
    let spinDom = document.getElementById("spinBox")
    let aImg = spinDom.getElementsByTagName("img")
    let isLoading = false
    let startX, startY, endX, endY, tX = 0, tY = 10, desX = 0, desY = 0;
    const init = delayTime => {
      for (let i = 0; i < aImg.length; i++) {
        aImg[i].style.transform = `rotateY(${i * (360 / aImg.length)}deg) translateZ(${radius}px)`
        aImg[i].style.transitionDelay =  (delayTime || (aImg.length - i) / 4) + 's'
      }
      setTimeout(() => {
        isLoading = true
        init('0')
      }, (aImg.length / 4 + 0.5) * 1000)
    }
    setTimeout(init, 800)
    document.onmousewheel = e => {
      if (!isLoading) return 
      e = e || window.event
      let d = e.wheelDelta / 20 || -e.detail
      if ((radius > 400 && d > 0) || (radius < 180 && d < 0)) return
      radius += d
      init('0')
    }
    const playSpin = yes => spinDom.style.animationPlayState = ( yes ? "running" : 'paused' )
    const changeRotate = obj => {
      if (tY > 90) tY = 90
      if (tY < 0 ) tY = 0 
      obj.style.transform = `rotateX(${-tY}deg) rotateY(${tX}deg)`
    }
    // 鼠标点击事件
    document.onpointerdown = e => {
      clearInterval(outDom.timer)
      e = e || window.event
      let startX = e.clientX
      let startY = e.clientY
      // 鼠标点击后移动事件
      document.onpointermove = e => {
        playSpin(false)
        endX = e.clientX
        endY = e.clientY
        desX = endX - startX
        desY = endY - startY
        tX += desX * 0.1
        tY += desY * 0.1
        changeRotate(outDom)
        startX = endX;
        startY = endY;
      }
      // 鼠标按键松开事件
      document.onpointerup = e => {
        // 按键松开时的旋转惯性
        outDom.timer = setInterval(()=>{
          desX *= 0.95
          desY *= 0.95
          tX += desX * 0.1
          tY += desY * 0.1
          changeRotate(outDom)
          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5 ) {
            clearInterval(outDom.timer);
            playSpin(true)
          }
        })
        document.onpointermove = null
      }
      return false
    }
  </script>
</body>
</html>