<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>星空动态背景</title>
  <style>
    body {
      background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
      background-attachment: fixed;
      overflow: hidden;
    }
    .stars {
      transform: perspective(2000px);
      transform-style: preserve-3d;
      position: absolute;
      perspective-origin: 50% 100%;
      left: 50%;
      bottom: 10%;
      animation: rotate 180s infinite linear;
    }
    .star {
      width: 2px;
      height: 2px;
      background: #f7f7b8;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      border-radius: 50%;
    }
    @keyframes rotate {
      0% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
      } 50% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
      } 51% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(-364deg);
      } 52% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(-365deg);
      } 98% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(-4deg);
      } 99% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(-4deg);
      } 100% {
        transform: perspective(2000px) rotateZ(20deg) rotateX(-40deg) rotateY(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="stars"></div>
  </div>

  <script>
    let starsCount = 800
    let distance = 800
    const starsDom = document.querySelector('.stars')
    for (let i = 0; i < starsCount; i++) {
      let ele = document.createElement('div')
      ele.className = "star"
      starsDom.append(ele)
    }
    const starArr = [...document.getElementsByClassName('star')]
    starArr.forEach(element => {
      let speed = 0.2 + (Math.random() * 1)
      let thisDistance = distance + (Math.random() * 300)
      element.style.transformOrigin = `0 0 ${thisDistance}px`
      element.style.transform = `translate3d(0,0,-${thisDistance}px) rotateY(${Math.random() * 360}deg) rotateX(${Math.random() * -50}deg) scale(${speed})`
    })
  </script>
</body>
</html>